<!DOCTYPE html>
<html>
<head>
    <title>Unit Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }

        h1 {
            color: #007bff;
        }

        form {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        form label {
            margin-right: 10px;
        }

        form input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        form button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: rgb(255, 255, 255);
            cursor: pointer;
            margin-right: 5px;
        }

        input[type="submit"], 
              button {
                background-color: #0716ed;
                color: white;
                padding: 8px 12px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
        input[type="text"] {
                padding: 6px;
                margin-top: 5px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }
    

        form button:hover {
            background-color: #c41c70;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

    </style>
</head>
<body>
    <h1>Unit Management</h1>
    
    <!-- Form to submit data -->
    <form method="POST">
        {% csrf_token %}
        {{ form }}
        <input type="submit" value="Save">
    </form>

    <!-- Form for searching units -->
    <form>
        <label for="search">Name Contains</label>
        <input type="text" id="search" name="search"/>
        <button type="submit">Search</button>
    </form>

    <!-- Table to display units -->
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Action</th>
        </tr>
        {% for Unit in uts %}
        <tr>
            <td>{{ Unit.id }}</td>
            <td>{{ Unit.name }}</td>
            <td><button>View</button></td>
        </tr>
        {% endfor %}
    </table>

    <!-- Pagination controls -->
    <div class="pagination">
        <button>Previous</button>
        <label>1</label>
        <button>Next</button>
    </div>
</body>
</html>
